play.i18n.langs = ["en"]

play.filters {
  hosts {
    allowed = ["."]
  }
  enabled += play.filters.gzip.GzipFilter
  enabled += play.filters.cors.CORSFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csrf.CSRFFilter
}

play.http {
  parser {
    maxMemoryBuffer = 10m
    maxDiskBuffer = 100m
  }
  errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler
}

play.ws.compressionEnabled = true

blocking.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 40
  }
}
